@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: "Alibaba PuHuiTi 3.0", "Microsoft YaHei", sans-serif;
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Alibaba PuHuiTi 3.0", "Microsoft YaHei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ── Value tag highlights (static, no animation) ── */

.vdiff-deposit {
  background: rgba(34, 211, 238, 0.10);
  border: 1px solid rgba(34, 211, 238, 0.25);
  color: #a5f3fc;
  border-radius: 4px; padding: 1px 5px; font-weight: 600;
}

.vdiff-volume {
  background: rgba(167, 139, 250, 0.10);
  border: 1px solid rgba(167, 139, 250, 0.25);
  color: #ddd6fe;
  border-radius: 4px; padding: 1px 5px; font-weight: 600;
}

.vdiff-bonus {
  background: rgba(52, 211, 153, 0.10);
  border: 1px solid rgba(52, 211, 153, 0.25);
  color: #a7f3d0;
  border-radius: 4px; padding: 1px 5px; font-weight: 600;
}

.vdiff-other {
  background: rgba(251, 191, 36, 0.08);
  border: 1px solid rgba(251, 191, 36, 0.20);
  color: #fde68a;
  border-radius: 4px; padding: 1px 5px; font-weight: 600;
}
